REACT_APP_FIREBASE_API_KEY= ${VERCEL_FIREBASE_API_KEY}
REACT_APP_AUTH_DOMAIN= ${VERCEL_AUTH_DOMAIN}
REACT_APP_DB_URL= ${VERCEL_DB_URL}
REACT_APP_PROJECT_ID= ${VERCEL_PROJECT_ID}
REACT_APP_STORAGE_BUCKET=${VERCEL_STORAGE_BUCKET}
REACT_APP_MSG_SENDER_ID= ${VERCEL_MSG_SENDER_ID}
REACT_APP_APP_ID= ${VERCEL_APP_ID}
REACT_APP_MEASUREMENT_ID= ${VERCEL_MEASUREMENT_ID}

REACT_APP_ENCRYPTION_KEY= ${VERCEL_ENCRYPTION_KEY}
REACT_APP_IS_PASS_CODE_REQUIRED= ${VERCEL_IS_PASS_CODE_REQUIRED}